<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BlackishGray"
    android:orientation="vertical"
    tools:ignore="HardcodedText" >

    <ImageView
        android:id="@+id/iv_top_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/dba_top_bar"
        android:layout_marginBottom="48dp"
        tools:ignore="ContentDescription" />

    <EditText
        android:id="@+id/et_user_email"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_margin="10dp"
        android:background="@drawable/et_login_screen"
        android:ems="10"
        android:hint="user@domain.com"
        android:inputType="textEmailAddress"
        android:paddingLeft="15dp" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/et_pwd"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_margin="10dp"
        android:background="@drawable/et_login_screen"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingLeft="15dp" />

    <Button
        android:id="@+id/btn_log_in"
        android:layout_width="96dp"
        android:layout_height="40dp"
        android:layout_gravity="right"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_log_in"
        android:text="LOGIN" />

</LinearLayout>