<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BlackishGray"
    android:descendantFocusability="blocksDescendants"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="5dp"
    tools:ignore="HardcodedText" >

    <ImageView
        android:id="@+id/iv_status"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:layout_weight=".07"
        android:maxHeight="24dp"
        android:minHeight="16dp"
        android:padding="2dp"
        android:src="@drawable/status_offline"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tv_admin_name"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:layout_weight=".33"
        android:maxHeight="24dp"
        android:minHeight="16dp"
        android:padding="2dp"
        android:text="Sia Shamsai"
        android:textColor="@color/gray"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tv_active_count"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:layout_weight=".11"
        android:maxHeight="24dp"
        android:minHeight="16dp"
        android:padding="2dp"
        android:text="500"
        android:textColor="@color/red"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tv_pending_count"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:layout_weight=".11"
        android:maxHeight="24dp"
        android:minHeight="16dp"
        android:padding="2dp"
        android:text="500"
        android:textColor="@color/yellow"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tv_resolved_count"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:layout_weight=".11"
        android:maxHeight="24dp"
        android:minHeight="16dp"
        android:padding="2dp"
        android:text="500"
        android:textColor="@color/green_brighter"
        android:textSize="12sp" />

    <Button
        android:id="@+id/btn_msg_admin"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:layout_weight=".33"
        android:background="@drawable/btn_message"
        android:gravity="center"
        android:maxHeight="24dp"
        android:minHeight="16dp"
        android:padding="3dp"
        android:text="Message"
        android:textColor="@color/white"
        android:textSize="12sp" />

</LinearLayout>